[gd_scene load_steps=2 format=3 uid="uid://be8dcq6y5cq5i"]

[ext_resource type="Texture2D" uid="uid://bqk3yakavyr7w" path="res://Assets/Tiles/tile_49.png" id="1_6p440"]

[node name="Asteroid_p" type="Area2D"]
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
texture = ExtResource("1_6p440")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 0, -6, -15, 4, -15, 16, 0, 15, 15, 4, 15, -14, 10)
