[gd_scene load_steps=2 format=3 uid="uid://ber8hstvbsot7"]

[ext_resource type="Texture2D" uid="uid://b5up30o1sbwif" path="res://Assets/Tiles/tile_51.png" id="1_w6oac"]

[node name="Asteroid_m" type="Area2D" groups=["asteroide"]]
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
texture = ExtResource("1_w6oac")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, -6, 4, -18, 18, -1, 5, 18, -17, 12)
