[gd_scene load_steps=2 format=3 uid="uid://dyej08hkmkpu0"]

[ext_resource type="Texture2D" uid="uid://b2k55tcf5jl6l" path="res://Sprites/Tiles/tile_50.png" id="1_67ner"]

[node name="Asteroide G" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.529067, 0.529067, 0.529067, 1)
texture = ExtResource("1_67ner")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D"]
polygon = PackedVector2Array(-25, -13, -10, -21, 6, -13, 17, -13, 25, -4, 24, 10, 10, 21, -7, 17, -20, 10, -17, -2)
