[gd_scene load_steps=6 format=3 uid="uid://bp5uttcx3dkje"]

[ext_resource type="Texture2D" uid="uid://df66ol4d6a6i5" path="res://Sprites/space_breaker_asset/space_breaker_asset/Background/stars_texture.png" id="2_b583g"]
[ext_resource type="PackedScene" uid="uid://dyej08hkmkpu0" path="res://asteroide_g.tscn" id="3_5o7mp"]
[ext_resource type="PackedScene" uid="uid://ct1hpurnsm1k7" path="res://asteroide_p.tscn" id="4_5si0k"]
[ext_resource type="PackedScene" uid="uid://b3hca3g3t042u" path="res://asteroide_m.tscn" id="5_x5eug"]

[sub_resource type="GDScript" id="GDScript_mlwtt"]

[node name="Mapa" type="Node2D"]
z_index = 1
z_as_relative = false
script = SubResource("GDScript_mlwtt")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(577, 364)
scale = Vector2(0.57666, 0.421631)
texture = ExtResource("2_b583g")

[node name="Asteroide G" parent="." instance=ExtResource("3_5o7mp")]
position = Vector2(558, 160)

[node name="Asteroide G2" parent="." instance=ExtResource("3_5o7mp")]
position = Vector2(682, 290)

[node name="Asteroide G3" parent="." instance=ExtResource("3_5o7mp")]
position = Vector2(550, 412)

[node name="Asteroide G4" parent="." instance=ExtResource("3_5o7mp")]
position = Vector2(426, 297)

[node name="Asteroide p" parent="." instance=ExtResource("4_5si0k")]
position = Vector2(551, 285)

[node name="Asteroide m" parent="." instance=ExtResource("5_x5eug")]
position = Vector2(382, 434)

[node name="Asteroide m2" parent="." instance=ExtResource("5_x5eug")]
position = Vector2(995, 60)

[node name="Asteroide m3" parent="." instance=ExtResource("5_x5eug")]
position = Vector2(918, 156)

[node name="Asteroide m4" parent="." instance=ExtResource("5_x5eug")]
position = Vector2(1043, 159)

[node name="Asteroide p2" parent="." instance=ExtResource("4_5si0k")]
position = Vector2(150, 552)

[node name="Asteroide p3" parent="." instance=ExtResource("4_5si0k")]
position = Vector2(130, 78)

[node name="Asteroide p4" parent="." instance=ExtResource("4_5si0k")]
position = Vector2(988, 536)
