[gd_scene load_steps=18 format=3 uid="uid://cpx5wug6covxu"]

[ext_resource type="Script" path="res://Scripts/i_lobby_scene.gd" id="1_llyr1"]
[ext_resource type="Texture2D" uid="uid://dqorfuw6jhsu6" path="res://Assets/img/space_background_lobby.png" id="2_ucet5"]
[ext_resource type="Texture2D" uid="uid://c4ugywwacqefc" path="res://Assets/img/ship_background_bottom.png" id="3_770f6"]
[ext_resource type="Texture2D" uid="uid://dyy6fgext03da" path="res://Assets/img/ship_background_top.png" id="4_3e1rv"]
[ext_resource type="FontFile" uid="uid://baqph8w8pyng2" path="res://Assets/fonts/Jersey_15/Jersey15-Regular.ttf" id="5_8fbo1"]
[ext_resource type="Texture2D" uid="uid://c1sngm6gry7hd" path="res://Assets/img/btnBlanco.png" id="6_xepms"]
[ext_resource type="Texture2D" uid="uid://byeiv4li34ytv" path="res://Assets/Sprites/Ships/ship_Blue_01.png" id="7_2wjcv"]
[ext_resource type="Texture2D" uid="uid://cuwrwqg00525s" path="res://Assets/Sprites/Ships/body_01.png" id="8_soyw5"]
[ext_resource type="Texture2D" uid="uid://b5aty8giv1lkq" path="res://Assets/img/btnAzulOscuro.png" id="9_osv1k"]

[sub_resource type="Animation" id="Animation_mxmy5"]
resource_name = "waiting_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(30, 30), Vector2(30, 60), Vector2(30, 30)]
}

[sub_resource type="Animation" id="Animation_3kq8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_552qt"]
_data = {
"RESET": SubResource("Animation_3kq8u"),
"waiting_animation": SubResource("Animation_mxmy5")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rogd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xo3a"]
texture = ExtResource("9_osv1k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8f5nl"]
texture = ExtResource("9_osv1k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2oaly"]
texture = ExtResource("6_xepms")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ae52"]
texture = ExtResource("6_xepms")

[node name="ILobby" type="Node2D"]
script = ExtResource("1_llyr1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ucet5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(299, 392)
texture = ExtResource("3_770f6")

[node name="ShipBackgroundTop" type="Sprite2D" parent="."]
position = Vector2(939, 153)
texture = ExtResource("4_3e1rv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="label_waiting" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 516.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 75
text = "Waiting players ..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/label_waiting"]
libraries = {
"": SubResource("AnimationLibrary_552qt")
}

[node name="label_username" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 164.0
offset_top = -133.0
offset_right = 522.0
offset_bottom = -84.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 35
text = "Write your username:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 676.0
offset_top = 182.0
offset_right = 976.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7rogd")

[node name="label_team" type="Label" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(230, 35)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 35
text = "Select your team:"
horizontal_alignment = 1

[node name="ship_blue" type="Sprite2D" parent="CanvasLayer/PanelContainer"]
position = Vector2(59, 108)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_2wjcv")

[node name="label_blueteam" type="Label" parent="CanvasLayer/PanelContainer/ship_blue"]
offset_left = 19.7991
offset_top = 141.421
offset_right = 191.799
offset_bottom = 246.421
rotation = -0.785398
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 50
text = "BlueTeam"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ship_red" type="Sprite2D" parent="CanvasLayer/PanelContainer"]
position = Vector2(239, 110)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_soyw5")

[node name="label_redteam" type="Label" parent="CanvasLayer/PanelContainer/ship_red"]
offset_left = -140.007
offset_top = 21.2132
offset_right = 33.9928
offset_bottom = 126.213
rotation = 0.785398
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 50
text = "Red Team"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -143.0
offset_right = 120.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_4xo3a")
theme_override_styles/normal = SubResource("StyleBoxTexture_8f5nl")
text = "Done"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 98.0
offset_top = 246.0
offset_right = 578.0
offset_bottom = 336.0
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8fbo1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_2oaly")
theme_override_styles/normal = SubResource("StyleBoxTexture_8ae52")
placeholder_text = "username"
alignment = 1
