[gd_scene load_steps=2 format=3 uid="uid://00pj6ann4gyw"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/lobby.gd" id="1_swpby"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swpby")

[node name="TitleLabel" type="Label" parent="LobbyContainer"]
layout_mode = 2
text = "Lobby"
horizontal_alignment = 1
uppercase = true

[node name="GameDetails" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyContainer/GameDetails"]
layout_mode = 2
text = "Game Details:"

[node name="UserDetails" type="HBoxContainer" parent="LobbyContainer/GameDetails"]
layout_mode = 2
alignment = 1

[node name="Nickname" type="LineEdit" parent="LobbyContainer/GameDetails/UserDetails"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
placeholder_text = "Nickname"
max_length = 10

[node name="ReadyButton" type="Button" parent="LobbyContainer/GameDetails/UserDetails"]
layout_mode = 2
text = "READY"
alignment = 2

[node name="ServerDetails" type="HBoxContainer" parent="LobbyContainer/GameDetails"]
layout_mode = 2
alignment = 1

[node name="ServerIP" type="LineEdit" parent="LobbyContainer/GameDetails/ServerDetails"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
placeholder_text = "Server IP"
max_length = 10

[node name="ServerPort" type="LineEdit" parent="LobbyContainer/GameDetails/ServerDetails"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
placeholder_text = "Port"
max_length = 10

[node name="TimeRemaining" type="Label" parent="LobbyContainer/GameDetails"]
layout_mode = 2
text = "Time remaining:"
horizontal_alignment = 2

[node name="LobbyTimer" type="Timer" parent="LobbyContainer"]

[connection signal="pressed" from="LobbyContainer/GameDetails/UserDetails/ReadyButton" to="LobbyContainer" method="_on_ready_button_pressed"]
[connection signal="text_changed" from="LobbyContainer/GameDetails/ServerDetails/ServerIP" to="LobbyContainer" method="_on_server_ip_text_changed"]
[connection signal="text_changed" from="LobbyContainer/GameDetails/ServerDetails/ServerPort" to="LobbyContainer" method="_on_server_port_text_changed"]
[connection signal="timeout" from="LobbyContainer/LobbyTimer" to="LobbyContainer" method="_on_lobby_timer_timeout"]
