[gd_scene load_steps=7 format=3 uid="uid://dsj5anf7vpvg4"]

[ext_resource type="Script" path="res://Scripts/Weapons/Canon/Double_canon.gd" id="1_uamep"]
[ext_resource type="Texture2D" uid="uid://cvetyqpanch6q" path="res://Assets/Sprites/Weapons/turret_01_mk3_anim.png" id="2_qkt0h"]

[sub_resource type="Animation" id="Animation_nvquv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nfepy"]
resource_name = "shot"
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_om5r2"]
_data = {
"RESET": SubResource("Animation_nvquv"),
"shot": SubResource("Animation_nfepy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgadr"]

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_uamep")
max_bullets = 2
cooldown_reload = 1.0
damage = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_qkt0h")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_om5r2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jgadr")

[node name="Timer" type="Timer" parent="."]
one_shot = true
